pipeline { 
    agent any 
 
    stages {
        stage('Git Checkout') { 
            steps { 
                git credentialsId: 'git', url: 'https://github.com/Shubham1996-aws/myweb.git' 
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
                sh 'mv target/*.war target/myweb.war'
            }
        }
        stage('Deploy') {
            steps {
                sshagent(['myid']) {
                sh "scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.81.46:/home/ec2-user/apache-tomcat-9.0.56/webapps/"
                sh "ssh ec2-user@172.31.81.46 /home/ec2-user/apache-tomcat-9.0.52/bin/shutdown.sh"
                sh "ssh ec2-user@172.31.81.46 /home/ec2-user/apache-tomcat-9.0.52/bin/startup.sh"
}
            
            }
        }
    }
}




